 /* reset  */
* { 
    margin: 0;
	text-decoration:0;
} 
.h3xp{
    text-align: center;
}

.hrtop {
    background: black;
    width: 75%;
    height: 3px;
    margin-left: 11%;
    margin-bottom: 20px;
    margin-top: 20px;
}
.toppage{
    text-shadow: 1px 1px 2px white;
}

.image {
    background-image: url(../image/rond.png);
    background-size: cover;
    width: 100%;
    height: 230px;
    border-radius:50% 50% ;
}
.logosimplon{
    background-image: url(../image/logo.png);
    height: 250px;
    width: 100%;
    background-size:contain;
    background-repeat: no-repeat;
    background-position:center;
    background-color: white;
    
    
    
}

.centerdev {
    text-align: center;
    font-style: italic;
    
}

.droite {
    padding-top:35px;
    text-align: center;

}
.contact {
    padding-top: 35px;
    text-shadow: 1px 1px 2px white;
    text-align: center;  

}

.madskill {
    display: flex;
    justify-content:space-around;
    text-align: center;
    
}

.soft {
    margin-bottom: 25px;
    margin-left: 25px;
}

.rightmad {
    padding-bottom: 20px;
}

.ancienfinale h3 {
    margin-bottom: 25px;
    text-align: center;
}

.logo {
    width: 50px;
    height: 60px;

}

.xppro {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 25px;
    ;
}

.bold {
    font-weight: bold;
}

.bolditalic {
    font-weight: bold;
    font-style: italic;
}
.simplon {
    padding-top: 15px;
}

.creactif {
    padding-top: 15px;
}

.jardin {
    padding-top: 15px;
}

.cuisine {
    padding-top: 15px;
}

.benevolat {
    padding-top: 15px;
}

.acime {
    padding-top: 15px;
    padding-bottom: 35px;
}

.displaynone {
    width: 25%;
    margin-left: 35%;
    height: 4px;
    background: black;
    margin-bottom: 25px;
    margin-top: 25px;
}

.compperso{
margin-top: 35px;
margin-bottom: 25px;
text-align: center;

}

header {
   
    padding-top: 10px;

}

.hardskill {
    
        display: flex;
        justify-content:space-around;
        text-align: center;
        
    
}
.btn{
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    opacity: 0.3;
}

/* pc */

@media screen and (min-width:1200px){
    
    
    /* body{
        width: 75%;
        margin: auto;
        border: 2px solid ;
        } */

header{
    background: white;
    
        
    }



 .image {
        box-shadow:10px 5px 5px rgba(20, 3, 3, 0.705);
        border-radius: 40%;
        width: 199px;
        height: 150px;
        background-repeat:no-repeat;
        background-size: contain;

} 
.prename {
    font-size: 60px;
    font-weight:bold
}

.gauche{
    font-size: 40px;
}

.droite{
    width: 600px;
}

.displaynone {
    display: none;
}
.ancienfinale{
    display:initial;
    padding-top: 10px;
} 



.contact p {
    padding-bottom: 100px;
    margin-top: 25px;

}



body{
    width: 50%;
    margin: auto;
    border: 2px solid ;
    }

  .container
{
    position: relative;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .contact {
    position: relative;
    background: #0677ac;
    padding: 10px;
    width: 250px;
}
   
.container .xppro {
    position: relative;
    background: #ffffff;
    padding: 40px;
} 
.toppage{
    display: flex;
    position: relative;
    align-items: flex-start;
    position:initial;
  
    box-shadow: 0 35px 55px rgba(107, 102, 102, 0.795);
}

.soft {
    text-align: center;
    font-weight: bold;
    font-style: italic;
}

}